spring.application.name=table-relation

# mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/table_manager?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=mysqlroot
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# sqlite
spring.datasource.url=jdbc:sqlite:table_database.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

# schema.sql & data.sql init
spring.sql.init.schema-locations=classpath:sqlite_create_table.sql
#spring.sql.init.data-locations=classpath:data.sql
# never
spring.sql.init.mode=always


# logic no-delete condition
logic.no.delete.condition=

# llm analyze table column usage
analyze.column.usage.auto=false

# deepseek
spring.ai.openai.api-key=INSERT-DEEPSEEK-API-KEY-HERE
spring.ai.openai.base-url=https://api.deepseek.com
spring.ai.openai.chat.options.model=deepseek-chat
spring.ai.openai.chat.options.temperature=1
# The DeepSeek API doesn't support embeddings, so we need to disable it.
spring.ai.openai.embedding.enabled=false

# qianfan
#spring.ai.qianfan.base-url=
spring.ai.qianfan.api-key=
spring.ai.qianfan.secret-key=
#spring.ai.qianfan.chat.options.model=ernie_speed